{
  "name": "sort",
  "packageManager": "yarn@4.4.0",
  "main": "index.js",
  "scripts": {
    "start:build": "yarn tsc -w",
    "start:run": "nodemon build/index.js",
    "start": "concurrently \"yarn:start:*\""
  },
  "author": "pankajnelsontirkey",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.10"
  }
}
