{
  "name": "stats",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:build": "tsc -w",
    "start:run": "nodemon build/index.js",
    "start": "concurrently node:start:*"
  },
  "author": "pankajnelsontirkey",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "@types/node": "^22.16.5"
  }
}
